[1mdiff --git a/ConsoleApp1/Program.cs b/ConsoleApp1/Program.cs[m
[1mindex 3751555..369b63b 100644[m
[1m--- a/ConsoleApp1/Program.cs[m
[1m+++ b/ConsoleApp1/Program.cs[m
[36m@@ -1,2 +1,16 @@[m
[31m-﻿// See https://aka.ms/new-console-template for more information[m
[31m-Console.WriteLine("Hello, World!");[m
[32m+[m[32m﻿using System;[m
[32m+[m
[32m+[m[32mnamespace ConsoleApp1[m
[32m+[m[32m{[m
[32m+[m[32m    public class Program[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        static void Main(string[] args){[m
[32m+[m[32m            Console.WriteLine("piwo");[m
[32m+[m
[32m+[m[32m        }[m[41m   [m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m//Console.WriteLine("Hello, World!");[m
